# El puesto colocado aqui es el elegido cuando lo definimos al crear la imagen de mongo en docker
MONGO_URL=mongodb://localhost:8080/entriesdb

SECRET_KEY=ABC123


# Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_CLIENT_KEY=123XYZ  


